import React, { useEffect, useState } from "react";

// Oasis Technologies - Single-file React component (Tailwind CSS required in the host project)
// Features: sliding image banner, products, enquiry form (client-side), downloadable brochure link, WhatsApp chat button

export default function OasisWebsite() {
  const slides = [
    { id: 1, title: "Reliable IT Sales & Services", subtitle: "Computers · Laptops · Printers · CCTV", img: "https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=1400&q=60" },
    { id: 2, title: "Professional CCTV Installations", subtitle: "Protect your home & business", img: "https://images.unsplash.com/photo-1591012911209-1a6f3c6b1b89?auto=format&fit=crop&w=1400&q=60" },
    { id: 3, title: "Fast Onsite Repairs", subtitle: "Desktops · Laptops · Printers", img: "https://images.unsplash.com/photo-1588702547923-7093a6c3ba33?auto=format&fit=crop&w=1400&q=60" }
  ];

  const [current, setCurrent] = useState(0);
  useEffect(() => {
    const t = setInterval(() => setCurrent((c) => (c + 1) % slides.length), 4000);
    return () => clearInterval(t);
  }, []);

  // Enquiry form state
  const [form, setForm] = useState({ name: "", email: "", phone: "", message: "" });
  const [submitted, setSubmitted] = useState(false);

  function handleChange(e) {
    setForm({ ...form, [e.target.name]: e.target.value });
  }

  function handleSubmit(e) {
    e.preventDefault();
    // Basic client-side validation
    if (!form.name || !form.email || !form.phone) {
      alert("Please fill name, email and phone.");
      return;
    }

    // Create mailto link as a fallback for hosting-free form handling
    const subject = encodeURIComponent("New enquiry from website - " + form.name);
    const body = encodeURIComponent(`Name: ${form.name}\nEmail: ${form.email}\nPhone: ${form.phone}\n\nMessage:\n${form.message}`);
    window.location.href = `mailto:oasis.technologies@example.com?subject=${subject}&body=${body}`;
    setSubmitted(true);
  }

  return (
    <div className="min-h-screen bg-gray-50 text-gray-900">
      <header className="bg-gradient-to-r from-sky-700 to-sky-500 text-white py-6 shadow">
        <div className="container mx-auto px-4 flex items-center justify-between">
          <div className="flex items-center gap-4">
            <div className="w-16 h-16 rounded-full bg-white/10 flex items-center justify-center animate-pulse">
              {/* Simple SVG logo mark */}
              <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C8 6 4 6 2 8v10c0 2 4 4 10 4s10-2 10-4V8c-2-2-6-2-10-6z" stroke="#fff" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </div>
            <div>
              <h1 className="text-2xl font-bold">Oasis Technologies</h1>
              <p className="text-sm">Sales & Services — Computers · Laptops · Printers · CCTV</p>
            </div>
          </div>

          <nav className="hidden md:flex gap-6 font-medium">
            <a href="#about" className="hover:underline">About</a>
            <a href="#services" className="hover:underline">Services</a>
            <a href="#products" className="hover:underline">Products</a>
            <a href="#contact" className="hover:underline">Contact</a>
          </nav>
        </div>
      </header>

      {/* Sliding banner */}
      <section className="relative overflow-hidden">
        <div className="h-64 md:h-96 relative">
          {slides.map((s, i) => (
            <div
              key={s.id}
              className={`absolute inset-0 transition-transform duration-700 ${i === current ? "translate-x-0 opacity-100" : "translate-x-full opacity-0"}`}
            >
              <div className="absolute inset-0 bg-black/40"></div>
              <img src={s.img} alt={s.title} className="w-full h-full object-cover" />
              <div className="absolute inset-0 flex flex-col items-start justify-center px-6 md:px-20 text-white">
                <h2 className="text-2xl md:text-4xl font-extrabold drop-shadow">{s.title}</h2>
                <p className="mt-2 text-sm md:text-lg max-w-xl drop-shadow">{s.subtitle}</p>
                <a href="#contact" className="mt-4 inline-block bg-white text-sky-700 px-4 py-2 rounded shadow font-semibold">Get A Quote</a>
              </div>
            </div>
          ))}

          {/* Carousel controls */}
          <div className="absolute bottom-4 left-1/2 -translate-x-1/2 flex gap-2">
            {slides.map((_, idx) => (
              <button
                key={idx}
                onClick={() => setCurrent(idx)}
                className={`w-3 h-3 rounded-full ${idx === current ? "bg-white" : "bg-white/50"}`}
                aria-label={`go to slide ${idx + 1}`}
              />
            ))}
          </div>
        </div>
      </section>

      <main className="container mx-auto px-4 py-10 grid gap-10 md:grid-cols-3">
        <section id="about" className="md:col-span-2">
          <h3 className="text-xl font-bold mb-3">About Oasis Technologies</h3>
          <p className="mb-4">Oasis Technologies provides end-to-end technology solutions in Telangana and nearby regions. We sell and service computers, laptops, printers, and CCTV systems. Our experienced technicians offer onsite repairs, installations, and annual maintenance contracts for homes and businesses.</p>

          <h4 className="text-lg font-semibold">Our Services</h4>
          <ul className="list-disc list-inside space-y-1">
            <li>Computer & Laptop Sales and Repairs</li>
            <li>Printer Sales, Refilling & Servicing</li>
            <li>CCTV Sales, Installation & Monitoring</li>
            <li>Network Setup, Wi-Fi & Router Configuration</li>
            <li>AMC & Corporate Support</li>
          </ul>

          {/* Products quick view */}
          <div id="products" className="mt-6">
            <h4 className="text-lg font-semibold mb-3">Featured Products</h4>
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
              <div className="bg-white rounded shadow p-3">
                <img src="https://m.media-amazon.com/images/I/61vJtKbAssL._SL1500_.jpg" alt="HP Laptop" className="w-full h-28 object-cover rounded" />
                <h5 className="mt-2 font-medium">HP Laptop</h5>
                <p className="text-xs text-gray-500">Office & personal</p>
              </div>
              <div className="bg-white rounded shadow p-3">
                <img src="https://m.media-amazon.com/images/I/81c50PU+HCL._SL1500_.jpg" alt="Dell Desktop" className="w-full h-28 object-cover rounded" />
                <h5 className="mt-2 font-medium">Dell Desktop</h5>
                <p className="text-xs text-gray-500">Powerful & reliable</p>
              </div>
              <div className="bg-white rounded shadow p-3">
                <img src="https://m.media-amazon.com/images/I/61Taw8+kF5L._SL1500_.jpg" alt="Printer" className="w-full h-28 object-cover rounded" />
                <h5 className="mt-2 font-medium">Laser Printer</h5>
                <p className="text-xs text-gray-500">Low running cost</p>
              </div>
              <div className="bg-white rounded shadow p-3">
                <img src="https://m.media-amazon.com/images/I/51zYUJkqy8L._SL1100_.jpg" alt="CCTV Camera" className="w-full h-28 object-cover rounded" />
                <h5 className="mt-2 font-medium">CCTV Camera</h5>
                <p className="text-xs text-gray-500">HD security</p>
              </div>
            </div>
          </div>
        </section>

        {/* Enquiry sidebar */}
        <aside id="contact" className="bg-white rounded shadow p-6">
          <h4 className="text-lg font-bold mb-3">Online Enquiry</h4>
          {submitted ? (
            <div className="p-4 bg-green-50 rounded">
              <p className="font-semibold">Thank you — your enquiry has been prepared in your email client.</p>
              <p className="text-sm mt-2">If you prefer, call us at <a href="tel:+919885476555" className="text-sky-600">+91-9885476555</a> or chat on WhatsApp.</p>
            </div>
          ) : (
            <form onSubmit={handleSubmit} className="space-y-3">
              <div>
                <label className="block text-sm font-medium">Name</label>
                <input name="name" value={form.name} onChange={handleChange} className="mt-1 w-full border rounded px-3 py-2 text-sm" />
              </div>
              <div>
                <label className="block text-sm font-medium">Email</label>
                <input name="email" type="email" value={form.email} onChange={handleChange} className="mt-1 w-full border rounded px-3 py-2 text-sm" />
              </div>
              <div>
                <label className="block text-sm font-medium">Phone</label>
                <input name="phone" value={form.phone} onChange={handleChange} className="mt-1 w-full border rounded px-3 py-2 text-sm" />
              </div>
              <div>
                <label className="block text-sm font-medium">Message</label>
                <textarea name="message" value={form.message} onChange={handleChange} className="mt-1 w-full border rounded px-3 py-2 text-sm" rows={4} />
              </div>

              <div className="flex gap-2">
                <button type="submit" className="flex-1 bg-sky-600 hover:bg-sky-700 text-white px-4 py-2 rounded">Send Enquiry</button>
                {/* Download brochure immediate link (placeholder file path) */}
                <a href="/assets/Oasis_Technologies_Brochure.pdf" download className="px-4 py-2 border rounded text-sm">Download Brochure</a>
              </div>
            </form>
          )}

          <div className="mt-4 text-sm text-gray-600">
            <p><strong>Phone:</strong> <a href="tel:+919885476555" className="text-sky-600">+91-9885476555</a></p>
            <p className="mt-1"><strong>Email:</strong> oasis.technologies@example.com</p>
            <p className="mt-1"><strong>Location:</strong> Telangana, India</p>
          </div>
        </aside>
      </main>

      {/* WhatsApp floating button */}
      <a href="https://wa.me/919885476555" target="_blank" rel="noreferrer" className="fixed right-5 bottom-5 bg-green-500 text-white px-4 py-3 rounded-full shadow-lg flex items-center gap-2">
        <svg className="w-5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.5 3.5L3.5 20.5" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round"/></svg>
        <span className="hidden md:inline">Chat on WhatsApp</span>
      </a>

      <footer className="bg-slate-800 text-gray-200 py-6 mt-12">
        <div className="container mx-auto px-4 text-center">
          <p>© 2025 Oasis Technologies. All Rights Reserved.</p>
        </div>
      </footer>
    </div>
  );
}
